<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="registrarJndi">es-ear/es-core/Registrar!com.synapsense.service.impl.registrar.RegistrarSvc</entry>
<entry key="appHost">localhost</entry>
<entry key="appPort">2000</entry>
<entry key="configTransport">RMITransport</entry>
<entry key="configFiles"></entry>
<entry key="backupConfig">false</entry>

<!-- Tell Quartz not to bother with update checks -->
<entry key="org.terracotta.quartz.skipUpdateCheck">true</entry>

<!-- Optionally enable just a subset of the available plugins, identified by their class name.
You can specify multiple items separated by space. This is intended for development use only. -->
<entry key="enabledPlugins">SimulatorPlugin</entry>

<!-- Optionally enable just a subset of the available transports, identified by their class name.
You can specify multiple items separated by space. This is intended for development use only. -->
<!--<entry key="enabledTransports">ConfigurationTransport JMSTransport RMITransport LoggingTransport</entry>-->
</properties>
